Trieblager I. 69. 397. kb‘rper 11. 291.

377
Stock‚ knolliger‚ der FarrnL389. Wgrme Ι. 13, 11· 337·

— Strauchal’figer Ῐ. 391. warzen n· 23· 143.
Strauss 1¹· ⁶9· — bedeutsame II. 25.
SYStem 12 19· · - geordnete II. 23.

- elgenthcbes Ι. 19. - scharfe Π· 25·

— ksmstliches Ῑ. 19. - zerstreute Π. 23.

·“ natm'hChes Ῑ· 19· wiederansatz Ι. 321.

” Wurzel I. 351. 59. 65.

,1, Thallus der Lichenen Ι. 403. ,,. abgebissene 1, 357,

— wahl-er, derPilze, 1405. — absteigende Ι. 363.

1' Thiere Ι. 11. - {stige I. 353.

-ν Thierreich Ι. 23. - eiufache I. 353.

· Traube H. 69. — gerade 1. 363.
Treppengeffisse Ι. 175. 77. — knospe I. 347.

Tute I. 443. senkrechte I. 363.
'³ unbestimmt hin und her
ζ’ Ulvaceen I. 401. gebogene I. 363.
η Unterkelch ΙΙ. 59. 95. - unzertheilte I. 353.
⁷ Usnaceen Ι. 403. - vielkb'pfige I. 357.

1 a: :mmmmm-Q ‹fimf-swa.. .

— zusammengesetzte Ι. 353.

’ Veriinderung d. Symmetrie Ι. 75·

Ver‘dnderungen der Fruchtge- Zfipfchen ΙΙ. 27.
hiiuse ΙΙ. 267. 69. 71. 73. Zahl I. 13.
Veranderungem monsttiise, der Zapfen ΙΙ. 81.
Aeste I. 323. Zauberring I. 327.

—- monstrb'se‚ des Zellen Ι. 98. 101. 25. 49.
Stammes Ι. 323. - form Ι. 93.
stranda-ung, jahrige 11. 351. - getiipfelte I. 121.
- ἵξςΙίοΙιθ, derBliit- — por6se Ι. 117.
ter Π. 353. — wzinde I. 113.
Verbindung I. 13. Zellgewebe I. 80. 85.

Verhiiltniss Ι. 13. Zertheilung I. 323.
Verkniipfung der Blatter mit Zusammenhang I. 13.
dem Stamm I. 461. Zwiebel l. 59. 307. 45.

Verrichtung der Bliitter I. 493. “-- ςεῐιὲιιῆε I. 347.

- - Spiroiden1.189. — knospe I. 59. 343.

Verrichtungen der Pflanzen I. 47. — schafttragende I. 315.

- — Wurzel 1. 379. — stammtragende I. 345.

Gedmckt bei den Gebr. Unger.
25

