365

Embryo sigmoideus Π. 290.
—- subinvolutus ΙΙ. 308.
- uncinatus II. 290.
Endophloeum I. 276.
Entophyta Ι. 406.
Epanodia 11. 150.
Epidermatio ΙΙ. 2.
Epidermis plantarum 1. 106.
Epiphloeum 1. 286.
Epiphyllia 11. 42.
Epiphyta Ι. 406.
Evaporatio ΙΙ. 340.
Exostosis I. 322. 24.
Exspiratio ΙΙ. 336.
Extensio Ι. 12.

Fasciatio 1. 322.
Faux ΙΙ. 142.
Fecundatio plantarum II. 242.
Fibrillae radicis Ι. 368.
Figura Ι. 12.
Filamentum II. 170. 72.
Filices Ι. 70. 212. 480.
Fistulae I. 208.
Flores aequinoctiales ΙΙ. 356.
foeminei II. 232.
- Muscorum fron-
dosorum Π. 322.
’ hermaphroditi Π. 232.
masculi 11. 232.
meteorici ΙΙ. 356.
neutri Π. 234.
secundi ΙΙ. 54.
tropici ΙΙ. 356.
Flos 11. 44. 46. 62. 86.
Folia 1. 56. 408. 10. 42. 44. 66.
72. 74.
- Jungermanniarum I. 488.
— Muscorum Ι. 486.
— nervosa Ι. 428.

- palmatinervia Ι. 428.
,- penninervia Ι. 428.

Foliorum et foliolorum forma
normalis Ι. 422.

Folium compositum Ι. 418.

- exsuccum I. 468.

— scariosum Ι. 470.-

- simplex I. 418.

—- succulentum Ι. 466.

- ” vaginatum Ι. 72.
Folliculus ΙΙ. 252.
Forma Ι. 12. 50

- caulis Ι. 228.

- plantarum I. 78.

— ramorum Ι. 228.

- seminis 11. 286.
Fovilla ΙΙ. 202.
Fructus ΙΙ. 248. q
multiplex ΙΙ, 248.
simplex 11. 248.
spurius ΙΙ. 248.
Functio foliorum Ι. 492.
vasorum spiroideorum I.
Functiones plantarum Ι. 46.
radicis Ι. 378.
Fungi I. 70. 218.
Fungorum thallus genuinus I.

Funiculi umbfficales 11. mum.

Gemma Ι. 44. 58.

- aperta Ι. 334.
clausa I. 334.
contorta Ι. 334.
nuda Ι. 334.
occulta Ι. 334.
radicalis Ι. 346.

- tecta 1. 334.
Gemmae Ι. 330. 38.
aggregatae I. 336.
axillares Ι. 336.
completae I. 340.
floriferae Ι. 340.
semicompletae Ι. 340.

..-

ι-
.-
..-

...-

ιιίιι

