368

Qualitas 11. 332.

Racemus ΙΙ. 68.

Rachis ΙΙ. 56.

Radicis anamorphosis I. 370.
Radiculae aereae Ι. 372. 74.
Radix Ι. 350. 58. 64.
accessoria Ι. 352.
aerea Ι. 352.

basilaris I. 352.
composita I. 352.
descendens I. 362.
integra Ι. 352.
multiplex I. 356.
perpendicularis 1. 362.
praemorsa 1. 358.
ramosa Ι. 252.

recta I. 362.

simplex I. 352.

- vage-flexuosa I. 362.
Receptaculum ΙΙ. 82. 84.
Regnum Animalium Ι. 22.

- vegetabilium 1. 22.
Reproductio Ι. 320.
Respiratio plantarum ΙΙ. 336.
Rostellum II. 290.

Samara ΙΙ. 252.
Sapor I. 12.
Scapus ΙΙ. 56.
Secretio calcariae carbonicae
Π. 340.
Secretiones H. 338.
Semen Ι. 332. II. 276.
Semina Cryptophytorum 11. 314.
- Mesophytorum ΙΙ. 314.
Sexus plantarum ΙΙ. 234. 36.
v 38. 40.
Siliqua Π. 252.
Situs Ι. 12.
- foliorum originarius 1. 446.

Somnus florum ΙΙ. 352.
—- foliorum II. 352.

- plantarum 11. 352.
Spadix ΙΙ. 80.

Species I. 10.

Spica II. 68.

Spinae stipulares 1. 478.
Spongiaceae Ι. 400.

Sporae 1. 44. ΙΙ. 314. 26.
Sporangia gonigera 11. 316.
gyrata 11. 318.
loricata Π. 320.
sporigera Π. 316.
Sporangium 11. 314. 26.
Sporidochium II. 314.
Sporocarpium 11. 314.
Squamae in amentis Pinorum
Stamina Ι. 60. Π. 160.
adscendentia ΙΙ. 168.
aequalia ΙΙ. 166.
declinata ΙΙ. 168.
didynama II. 166.
erecta 11. 168.
hemitetradynama H.

hypogyna Π. 160.

inaequalia ΙΙ. 166.

pentadynama ΙΙ. 168.

perigyna Π. 162.

epipetala 11.
162.

sursum flexa ΙΙ. 168.

tetradynama ΙΙ. 168.

tridynama 11. 168.

Sterigmata I. 414.

Stilostegium 11. 230.

Stigma Ι. 60. ΙΙ. 224.

Stipulae Ι. 58. 464.

Stomatia II. 2.

Strigae II. 38.

Strobulus ΙΙ. 80.

Sta-actura I. 80.

