369

⁴* Stylus l· 60· Π· 220· 22· vagina appendiculata 1. 416.
Sucous coloratus I. 142. -, composita 1, 415,

.-. decoloratus I. 142. -, ramea Ι, 442.

- yiridis I. 142. .- simplex I. 416.
Superfimes plantarum Ῑ. 230· Vasa 1, 38, 156,

symmetriae modificatio I. 74. - annularia Ι· 153·

Systema Ι. 18.. - fibrosa 1. 152. 56.
— artlfifflale Ῑ· 18· - lacunosa I. 176.

-· geminum I· 18· — moniliformia I. 158.
“- naturale Ῑ· 18· opophora 1. 156.
porosa I. 174.

'segmenta I. 466. propria I. 196.
Testa ῃ, 232, punctata I. 174.
Thallus 1, 53, 396· scalaria I. 174. 76.

.- [Achenum 1· 402· — spiralia I. 158.
Thyrsodium II. 68. ·- Slfil‘Oidea Ῑ- 156- .-
'l'hyrsus ll. 114. - ··· genuma 1· 1:³8.
Tuber Ι. 348. ·-“ ’ ”“ spuma Ῑ- 174.

'rubi pollinarii 11. 206. 8. V⁹¹¹u⁰³e ¹¹· ²3:1⁴²·
,rubus H· 114- — exqumtae II. 22.
- indicativae 11. 24.

— scabriticae Π. 24.

Ulvaceae I. 400. -· —- vagae 11. 22.
Umbella II. 68. vesiculae coloratae Ι. 120.
Umbilicus Π. 284. - decoloratae 1. 122.
Usnaceae 1. 402. vis medica l. 12.

Utriculus 11. 252. vita plantarum l. 42.

11. 24

