375

Ι Monstrositiiten dex-Blatter Ι. 491. Pollenkb'rper 11. 231.
... — Blumenkrone Pollenmasse II. 201.

II. 147. Pollenr6hren ΙΙ. 207. 9.
Moose I. 71. 213. Polycladie Ι. 323. 25.
Ρτξίίοτεεοειιι II. 93.
N abel Π. 285. - gedrehte 11. 95.
Nabelb'ss'nung 11. 279. - klappige 11. 93.
Nabelstrfinge ΙΙ. 265. - seitenliegende ΙΙ.
” Narbe I. 61. ΙΙ. 225. 93. 103.

Naturgeschichte Ι. 5.
- angewandte 1323, Rand der Blatter 1. 437.

Nebenblzitter 1. 59. 465. Richtung Ι. 13.

- stachlichte Ι. 479. - der Aeste I. 239.
Nebenblumen II. 141. — — Blzitter I. 447.
Nebenstaubffiden II. 209. - des Stammes I. 233.
Nebenwurzel l. 353. Rinde I. 241. 43. 49.

Nerven I. 57. 427. 31. - und Mark der Dicotylen
- der Blumenkrone 11. 133. Ι. 275.
Nervige matter Ι. 429. Ring 11. 215.

Normalgestalt der Blzitter und —— gestisse I. 159.
Blattchen Ι. 423. 25. Rispe ΙΙ. 71.
Nuss 11. 253. Riihren 1. 209. II. 115.

Oberfliiche der Pflanzen I. 231. Siiulchen ΙΙ. 217.

Oberhaut Ι. 81. 241. Saftbehfilter 1. 207.
Oberrinde Ι. 283. —- gef‘airbter Ι. 143.
Oberschicht der Pflanzen I. 107. - griiner I. 143.

— ungeffirbter I. 143.

Papiuen 11. 225. Same 1. 133. 11. 115. 277.
Paraphysen Π. 323. Samenblzitter II. 291. 93.
Parmeliaceen 1. 403. - der Kryptophyten Π. 315.
Pflanzen I. 25. 33. 35. 37. 41. -- — Mesophyten ΙΙ. 315.

- geffisse Ι. 39. 157. — gehiiuse II. 263.

— jfihrige H. 347. — sehale ΙΙ. 283.

- perennirende H. 347. Schaft ΙΙ. 57.

- reich 1. 23. Scheibe II. 215.

— strauchartige ΙΙ. 347. Scheide, einfache I. 417.

— unvollkommne Ι. 69. - mit Anhangseln Ι. 417.

— vollkommne I. 51. Scheidenblatt Ι. 73.

—- zweijiihrige II. 347. Scheide‚zusamme11gesetzte1.417.
Phanerophyten I. 51. 81. 221. schlaf der Bliitter ΙΙ. 353.
Physiotechnik I. 23. — — Bliiten ΙΙ. 353.

Pilze I. 71. 219. - —-- Pflanzen II. 353.

Plerose 11. 149. 51. Schliiuche Ι. 475.

