Register.

...--..--.

Absonderung der kohlensauren Anamorphose des Stammes Ι.

Kalkerde ΙΙ. 341. 299. 301. 5.11. 15.

Absonderungen in den Pflanzen - des Staubfadens
II. 337. II. 175.

Achiinium ΙΙ. 253. Anamorphosen d.Embryo ΙΙ.297.
Acotyledonen ΙΙ. 315. —- des Pollenbaues
Aehre ΙΙ. 69. II. 199.
Aehrchen der Grfiser Π. 77. 79. ΑηίιόῃςεεΙ der Blumenkrone II.
Aenderungen der Bliiten 11. 355. 141.
Afterblume ΙΙ. 145. Antheren der Farrn 11. 321.
Afterblumenbliitter II. 145. - der Laubmoose Π.
Afterdolde II. 71. 325.
Algen I. 71. Anthodienlb‘sung 11. 155.

Algen, vollkommene Ι. 399. Anthodium 11. 157.
Anamorphose der Blumenkrone Antholyse 11. 147.
ΙΙ. 121. Anwachsen des Stammes I. 257.

-- der Staubbeutel 89. 95. 97.
ΙΙ. 185. Aepfelfrucht 11. 253.
- der Wurzel 1. Art I. 11.
· 371. Astscheide Ι. 443.
-— des Blumenstiels Arzneikraft Ι, 13.
II. 59. Athmen der Pflanzen 11. 337.
“ -- des Kelches ΙΙ. Ausdehnung I. 13.

105. Ausdiinstung 11. 341.

