f&

371

·’ Βὲὶῐςίεἰιι lI. 77. Bliitenknospen 1. 61. 341„
Bindemng I. 323. - kb'rbchen II. 73.
135ume, stammbliihende Ι. 341. ·— kolben ΙΙ. 81.
Balg 11. 253. - ῐηέἱῃῐιῙίςΙιθ ΙΙ. 233.
Bast I. 241. 43. 47. — meteorische ΙΙ. 357.
Bau, innerer Ι. 81. - schwanz ΙΙ. 73.
Υ Becher 11. 109. - schweif ΙΙ. 73.
'. Beere Π- 253· Bliitenstand 11. 61.
Befruchtung der Pflanzen 11-243· - aufw‘airtsbliihender
Befruchtungsmasse ΙΙ. 203. 11. 69.
Beschreibung I. 13. - gemischter ΙΙ. 71.
Bewegung‚ innere ΙΙ. 359. - niederbliihender Π.
Βὶὲίεοῑιθιι, gestirbte I. 123. , 71.
- ungeszirbte 1- 123· Bliitenstaub 11. 189. 91. 93. 95. 97.
’ Blasenzellen 1. 117. Bliitenstiel ΙΙ. 53.
Bliitter 1. 57. 409. 11. 43. 45. 67. abgebogenerll. 55.
73. 75. abstehender ΙΙ. 55.
- der Jungermannien I· aufrechter ΙΙ. 755.

489.
—- der Moose Ι. 487.

ΒΙὸῐῐειιιεὲΐΖε I. 465.
-- einfaches 1. 419.

— frucht 11. 253.
—- hiiutchen Ι, 467.

ausgebreiteter 11. 55.
eingebogener u. 55.
entstiindiger II. 55.
gerader II. 55.
nickender 11. 55.
niederstehender ΙΙ.

ΙΙΙΙΙΙΙΙΙ

-- mark Ι. 57. 55.
- kissen I. 413. - schraubenffirmiger
—- knospen Ι. 59. ΙΙ. 55.
-- sastiges Ι. 467. - stammstiindigerll55.

unterirdischer 11. 57.

-- saftloses Ι. 469.

-- schuppen Π- 43· winkelstiindiger ΙΙ.

- stiel l. 433. 77. 55.
- - plattenartiger I. 477. -- zuriickgebogener ΙΙ.
..- stiitzen l. 415. 55.
— vertrocknetes ῐ. 471- Bffiten, tropische II. 357.

- winkelknospen Ι. 337. —- weibliche ΙΙ. 233.

- zusammengesetztes [419. -. -- der Laub-
Bliite l. 63. ΙΙ. 45. 47. 87. moose ΙΙ. 323.
minen, Aequinoctial Il. 357. - zopf Ι-Ι. 73.

-- boden ΙΙ. 81. 83. 85. - Zwitter-‚ 11. 233.

—- decke ΙΙ- 87- 91- Blumenkrone II. 109. 111.

- einseitige H. 55. - anblzittrige Π.119.

- feige ll. 75. — becherffirmige ΙΙ.

- geschlechtslose 11. 235. 117.

24*

