Index.

Achaenium ΙΙ. 228. 30. Anamorphosis filamenti ΙΙ. 174.
Achnanthium 11. 76. 78. - pedunculi ΙΙ. 58.
Acinus II. 252. Androeceum ΙΙ. 86.
Aculei 11. 40. Androstylium ΙΙ. 228. 30.
Algae 1. 70. Animalia I. 10.
Algae perfectiores I. 398. Annulus II. 214.
Acotyledones Π. 314. — magicus I. 326.
Aestivatio 11. 92. Anthemia 11. 60. 64.

- amplectens ΙΙ. 92. Anthera ΙΙ. 176.

- collateralis H. 92. 102. ·- erecta Π. 178.

- contorta 11. 92. — incumbens ΙΙ. 178.

— malvacea ll. 92. - quadrilocularis ΙΙ. 178.
Amentum ΙΙ. 78. — versatilis ΙΙ. 178.

- denudatum ΙΙ. 80. Antherae filicum 11. 320.
Alnphispermium ΙΙ. 252. 62. - Muscorum frondosorum
Anamorphoses antherarum ΙΙ. 11. 324.

184. Anthediolysis 11. 154.
— embryonis 11. 296. Anthodium ll. 72. 74. 156.
-- structurae polli- Antholysis ΙΙ. 146..
-. nis 11. 198. Anthurus ΙΙ. 72.

·Anamorphosis calycis ΙΙ. 104. Appendices. corollae ΙΙ. 140.
-- caulis I. 298. 300. Arbores cauliflores I. 340.
4. 10. 14. Arista ΙΙ. 78.
- corollae ΙΙ. 120. Ascidia 1. 474.

