376

Schlauch ΙΙ. 253. Stamm, steifer I. 237.

Schlund II. 143. -- straffer Ι. 237.
Schmarotzerpflanzen‚ echteI. 377. -- wahrer‚ der Farrn 1387.
— unechoe I· - -— — Monocotylen
377. ’ I. 287.
Schnfibelchen ΙΙ. 291. - windender I. 237.
Schote II. 253. Staubbeutel ΙΙ. 177.
Schuppen an den Kfitzchen der — aussiegende II. 179.
Tannen 11. 79. — aufrechte II. 179.
Seitenkeimer I. 63. —- schwebende II. 179.
Spaltiiffnungen ΙΙ. 3. —- vierfdchrige II. 179.
Spelzklappen II. 77. Staubffiden Π. 171. 73.
Spindel ΙΙ. 57. Staubtriiger I. 61. 11. 161.

Spiralgefaeisse Ι. 159.
Spiroiden Ι. 157. aufsteigende 11. 169.
- echte Ι. 159. ειυῑννὲίτῐε gebogene II.
— unechte I. 175. 169.
Spongiaceen Ι. 401. blumenst‘aindigeIIAffl.
Sporen Ι. 45. ΙΙ. 315. 27. dreimiichtige ΙΙ. 169.

aufrechte II. 169.

- frucht II. 315.
—- gehfiuse 11. 315. 27.
— - fruchttragende II.

fiinsm'aichtige ΙΙ. 169.
gleiche 11. 167.

halbviermiiohtige II.
317. 169.

- - gepanzerte ΙΙ. herabgebogene11.169.

11111

321. - schaar 11. 87.
- —- geringelte ΙΙ. 319. - umst‘aindige ΙΙ. 163.
- ’ -. samentragende II· — ungleiche II. 167.
317. -- ιιῐιῒεῑεῒὲίῐιᾱίςθ 11. 161.
-. tr‘ziger II. 315. -- vierm'zichtige ΙΙ. 169.
Springfrucht 11. 253. - zweimzichtige 11. 167.
Stfirke I. 13. Staubweg I. 61. ΙΙ. 217.
Stiirkemehlkb‘rner I. 125. - ῒῑξίςθι· 11. 213.
Stamm Ι. 241. Steinfrucht II. 253.
- der Equisetaoeen I· 383· Stellung‚ urspriingliche, derBl‘zit-
- -— Laubmoose I. 393. ter I. 447.

—— -- Lebermoose Ι. 395. Stengel I. 223. 27.
-- —- Lycopodiaceen Ι. 393. Stigmakanal 11. 227. 43.
-—- —- Monocotylen Ι. 285. St6ckcl1en ΙΙ. 291,

-- —- Seitenkeimer Ι. 251. -— eingewickeltes ll. 295.
—- --’ Spitzkeimer I. 243. ·-·- geneigtes 11. 295.
- - Zapfenb-{iume Ι. 251. ·- gerades lI. 295.
— gebisinderter I. 325. —- zuriickgebogenes ΙΙ.

—- niedergebogener Ι. 237. 295.
— niederliegender Ι. 237. Stock‚baumartiger d.Farrn [389.

