374

Keleh, doppelter 11. 107.
einbliittriger ΙΙ. 97.
gleicher ΙΙ. 99.
halbunterstandiger ΙΙ. 97.
hinsdlliger ΙΙ. 103.
Ιζὲῐιοῑιεη ΙΙ. 75.
lippensb‘rmiger II. 99.
mittelschliichtiger 11.105.
monstrfiser 11. 105.
regelmzissiger ΙΙ. 99.
spelziger 11. 109,
ἰίὴετείὲίηάἰςετ ΙΙ. 97.
umstiindiger II. 97.
unterstzindiger II. 97.
vielblattriger 11. 97.
welkender ΙΙ. 103.
Kernbeere ΙΙ. 253.
Knolle 1. 349.
Knollstock Ι. 307. 11.
zwiebelartiger I. 309.
zwiebel Ι. 309. 47.
jiihrige I. 347.
Knospen Ι. 45. 331. 39.
bedeckte Ι. 335.
beil‘eiufige Ι. 337.
der Sprossen I. 337.
einzelne I. 337.
fiillung 11. 153.
geh'ziufte I. 337.
geschlossene Ι. 335.
ὴαΙῦνοΠεὺὲίυᾶὶἕθ Ι. 341.
„- mzinn-
liche Ι, 341.
weib.
liche Ι, 341.
nackte I. 335.
offene I. 335.
verborgene Ι. 335.
verkiirzte Ι. 335.
vossstiindige I. 341.
zerstreuto I 337.
Knoten 1. 231. 49.
.- einfacher Ι. 231.
- erster Ι. 231.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

-υ

,-

Mamm]

Ἠ

1

11111

Knoten, ganzer Ι. 231.
-- getheilter Ι. 231.
K6rper‚ lebende I. 5.
- natiirliche 1. 3. 5. 13.
lebende I. 7.
- organische I. 3. 7. 9. 25.
- regelmzissige 1. 3.
- symmetrische I. 3.
-- unorganische Ι. 7.
Krfinzchen II. 143.
Kranz ΙΙ. 141.
Kryptophyten Ι. 69. 215. 397.
Krystalle I. 137.
Kiirbisfrucht ΙΙ. 253.

Lage 1. 13.
Leben der Pflanze I. 43.
Lebenswiirme ΙΙ. 243.
Lenticellen Ι. 281.
Licht.‚ phosphorisches 11. 343.
Liicken 1. 209.

- geffisse I. 177.

— regelmiissige I. 211.

- υῐιτθςθΙωέἰεεὶςο Ι. 211.
Luftwurzeln I. 353. 73. 75.

Mannigfaltigkeit in der Gestalt
der Pflanzen Ι. 73. 75. 77.

Mark Ι. 241. 43. 49. 83. 85. 331.
33. 35.

- und Rinde der Spitzkoi-
mer Ι. 275.

Maser I. 323. 25.

Mesophyten I. 69. 383.

Metamorphose der Bl‘atoer Ι. 439.

des Stammes 1.
257.

Mikropyle ΙΙ, 279.
Mittelband Il. 181.
Mittelgewiichse l. 213.
Mittelnerv I. 479. .
Mittelrinde I. 279. 81.
Monocotylen I. 63.

