363

Bacca ll. 252.
Bracteae Ι. 56. 11. 46. 48. 50.

Bulbodium l. 306. 346.
annuum 1. 346.
Bulbogemmae I. 58. 342.

. Bulbus Ι. 58. 306. 344.

- aggregatus Ι. 346.
- cauliger l. 344.

- scapiger 1. 344.

Calathium ιι. 74.
Calor 1. 12. 11. 338.

- vitalis ll. 342.
Calyx ΙΙ. 94.

- aequans ll. 98.

- amphigynus ΙΙ. 96.

- caducus ll. 102.
corolliformis 11. 104.
deciduus 11. 102.
duplicatus ll. 106.
epigynus ΙΙ. 96.
foliaceus 11. 96.
glumaceus 11. 108.
hypogynus ΙΙ. 96.
labiatus ΙΙ. 98.
monophyllus 11. 96.
monstrosus 11. 104.
Orchidearum ΙΙ. 106.
perigynus ΙΙ. 96.
persistens 11. 102.
polyphyllus ΙΙ. 96.
regularis ΙΙ. 98.
Canalis stigmaticus ΙΙ. 226. 42.
Capsula 11. 252. 54.

— centralis 11. 256.

— parietalis 11. 258.
Carpolysis ll. 272.
Caryopsis ΙΙ. 252.
Caudex Ι. 52. 220.
Caudiculus 11. 290.
inclinatus ll. 294.
rectus ll. 294.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Caudiculus reflexus ΙΙ. 294.
obvolutus lI..294.
Caulis Ι. 222. 24. 40.
Conirerarum I. 250.
decumbens I. 236.
Dicotylearum Ι. 242.
Equisetacearum I. 382.
fasciatus Ι. 324.
Filicum genuinus Ι. 386.
firmus 1. 236.
Lycopodiacearum Ι. 392.
Monocotylearum I. 250.
84.
verus I.
284.
Muscorum frondosorum Ι.
392.
hepaticorum Ι.

procumbens I. 236. 394·

strictus I. 236.
- volubilis Ι. 236.
Cellulae Ι. 98. 100. 24. 48.
- bulbulosae Ι. 116.
- fibrosae Ι. 184.
- porosae Ι. 116.
- punct-atae 1. 120.
Cellularum forma Ι. 94.
parietes Ι. 112.
01131323 11. 280.
Chlorophyllum I. 142. 44.
Cladoniaceae Ι. 402.
Coccum ΙΙ. 252.
Cohaesio Ι. 12.
Color l. 12.
Columella 11. 216.
Confervaceae I. 400.
Connecticulum ΙΙ. 180.
Connectivum 11. 180.
Contextus cellulosus I. 80. 84.
Corculum ΙΙ. 290.
Cormus I. 306. 10.

— arbore-scens filicum 1.

..-

