Cormus bulbescens Ι. 388.

-—- bulbosus Ι. 308.

... frutescens Ι. 390.
Corolla 11. 108. 10.

- · caduca ΙΙ. 136.
’ campanulata 11. 116.
catapetala ΙΙ. 118.
cyathiformis ΙΙ. 116.
cylindrioa ΙΙ. 116.
epigyna I. 72.
eurypetala 11. 118.
globosa 11. 116.
hypocrateriformis H.

116.

hypogyna Ι. 72. 11. 110.
infundibuliformis ΙΙ. 116.
labiata ΙΙ. 120.
labiosa ΙΙ. 122.

-- polygalina ΙΙ.

1111

11111

ligulata ΙΙ. 116.
monopetala 11. 114.
oblonga ΙΙ, 116.
ovalis 11. 116.
papilionacea Π. 126.
perigyna ΙΙ. 110.
polypetala II. 112.
rotata 11. 116.
sublabiata 11. 126.
tubulosa ΙΙ. 116.
unilabiata II. 120.
urceolata 11. 116.
Corona II. 140.
coronula ΙΙ. 142.
Corpora inorganica Ι. 6.
naturalia Ι. 2. 4. 12.
viva Ι. 6.
organica I. 2. 6. 8. 24.
regularia Ι. 2.
symmetrioa Ι. 2.
Corpus radicale ΙΙ. 290..

- vivum 1. 4.
Cortex I. 240. 42. 48.

111111111111

-
.—

o„-

..—

,μ-

364

Cortex et Medulla Dicotylea-
rum I. 274.

Corymbus ΙΙ. 68.

cotyledones 11. 290. 92.

Cryptophyta I. 68. 214. 396.

Crystalli Ι. 136.

Cupula 11. 108.

Cuticula I. 80. 240.

Cyatheum ΙΙ. 74.

Cyma 11. 70.

Descriptio Ι. 14.

Diachyma Ι. 56. 486.

soliorum Ι. 436.

Diaphysis ΙΙ. 154.

Diatomeae Ι. 400.

ΒίρΙοὲ foliorum Ι. 436.
- frondis l. 484.

Directio I. 12. ,

caulis Ι. 232.

foliorum Ι. 436.

υ,-

-ι-

η-

ramorum I. 238.-
Discus ΙΙ, 214.

Drupa ΙΙ. 252.

Ductus intercellularis Ι. 112. 14.

Ecblastesis 11. 152.

Embryo Ι. 62. 11. 288.
amphitropus II. 292.
arcuatus ΙΙ. 290.
centralis 11. 290.
conduplicatus II. 290.
cyclicus ΙΙ. 290.
excentricus ΙΙ. 290.
falcatus ΙΙ. 290.
gnomonicas ΙΙ. 290.
heterotropus 11. 292.
homotropus ΙΙ. 292.
involutus ΙΙ. 306.
peripherious II. 290.
rectus 11. 290.
serpentinus 11. 290.

11111111111111

