373

Embryo‚ umstiindiger ΙΙ. 291.

winkelhakiger II. 291.
zusammengelegter ΙΙ.
291.

..-

Endtheile 1. 59.
Entophyten Ι. 407.
Exanodie II. 151.
Epiphyten Ι. 407.

Farbe 1. 13.

Farm I. 71. 213. 481.
Εει5ετςθῐὲὶ558 I. 153. 157.
Fasern der Wurzel Ι. 369.
Faserzellen Ι. 185.
Federnervige matter I. 429.
Fingernervige Blatter I. 429.
Flechten, krustenartige I. 217.
Flechtenthallus 1. 403.

Form Ι. 13.

—- der Aeste Ι. 229.

—- des Samen ΙΙ. 287.

- des Stammes I. 229.
Frucht ΙΙ. 249.

- einfache ΙΙ. 249.

-- falsche ΙΙ. 249.

- vielfache 11. 249.
Fruchtbehiirde‚ innerste 11. 87.
Fruchtknoten Ι. 61.
einfacher II. 219.
Fiillen der Bliite 11. 151.

Gattung 1. 19.

Gefzisse Ι. 157. ,
-- eigene Ι. 157. 197.
- getiipfelte I. 175.

- periise Ι. 175.

Geographie‚ botanische Ι. 21.

zoologische I. 21.
Geruch Ι. 13.

Geschlecht der Pflanzen II. 235.

37. 39. 41.
Geschmack Ι. 13.

Gestalt Ι. 13. 51.

-- der Pflanzen I. 79.
Granne Π, 79.
Griffel I. 61. 11. 221. 23.
Griffeldeckel ΙΙ. 231.
(Ξτίΐῖ815ὲίυ1εε II. 231.
Gr6sse Ι. 13.
Griinstoff Ι. 143. 45.
Grundwurzel Ι. 353.

Haare ΙΙ. 29.

- innere, in den Liicken

der Pflanzen ΙΙ. 37.

Haarkrone 11. 63.
Halsbandgeffisse Ι. 159.
Hauptnerv 1. 479.
Hauptstock Ι. 53. 221.
Hautansiitze 11. 3.
Hautblfischen 11. 25.
Herzchen ΙΙ. 291.
Holz Ι. 241. 43.

- der Spitzkeimer Ι. 257.
Honiggefziss ΙΙ. 145.
Hiille ΙΙ. 49.

— der Tangarten Ι. 217.
Hiilse ΙΙ. 253. 61.

lunen-inde 1. 277.
Intercellulargzinge I. 113. 15.

Katzchen 11. 79.

nacktes ΙΙ. 81.
Kapsel ΙΙ. 253. 55.
-- mit-telsamige ΙΙ. 257.
-- wandst‘zindige ΙΙ. 259.
Karyopse lI. 253.
Keimen der Gewachse 11. 311.
- des Embryo II. 295.
Kelohn. 95.
— blattartiger ΙΙ. 95.
— bleibendcr ΙΙ. 103.
-- blumenffirmiger 11. 105.
·- der Orchideen 11. 107.

