367

Mutationes pericarpior⁸⁶m n.
266. 68. 70. 72.

N octarium ΙΙ. 144.
Nervi corollae ΙΙ. 132.
Nervus Ι. 56. 424. 26. 30.
- medius I. 478.
— primarius Ι. 478.
Nexus Ι. 12.

- foliorum cum caule 1.
Nodus I. 230. 48. ὥθ’

- divisus l. 230.

—- integer 1. 230.

- primordialis Ι. 230.
—- simplex I. 230.
Numerus Ι. 12.
Nux lI. 252.

Ochi-ea 1. 442.
Odor 1. 12.
Opangia Ι. 206.
Ovula anatropa ΙΙ. 80.
—— campulitropa 11. 80.
- orthotropa ll. 278.
Qvulum ΙΙ. 278.

Panicula II. 70.
Papillae ΙΙ. 26. 224.

⁵ Pappus ΙΙ. 102.

Papula ΙΙ. 24.

Paracoroua ΙΙ. 144.

Parapetala 11. 140. 44.

Paraphyllia Ι. 464.

Parastemones ΙΙ. 208.

Parmeliaceae 1. 402.

Partes terminativae I. 58.

Partitio I. 322.

Partium et. hinc plantarum va-
riae formae Ι. 72. 74. 76.

Pedunculi subterranei 11. 56.
Pedunculus Π. 52 ·
axillaris ΙΙ. 54.
cauliflorus ΙΙ. 54.
cernuus 11. 54.
divaricatus ΙΙ. 54.
erec-tus ΙΙ. 54.
inflexus ΙΙ. 54.
patens ΙΙ. 54.
rectus 11. 54.
recutitus Il. 54.
‚reflexus 11. 54.
spiraliter-tortus ΙΙ.
terminalis ΙΙ. 54.
Pepo 11. 252.
Pericladium I. 442.
Perigonium ΙΙ. 86. 90.
Petioli Ι. 432. 76.
Petiolus foliaceus Ι. 476.
Phanerophyta Ι. 50. 80. 220.
Physiotechnica Ι. 22.
Pili ΙΙ. 28.
- interni in lacunis plantarum
11 36.
Pistillum l. 60. ΙΙ. 216.
Planta Ι. 24. 32. 34. 36. 40.
Planta annua 11. 346.
biennis ΙΙ. 346.
fruticosa Il. 346.
imperfecta I. 68.
parasitica spuria Ι. 376,
vera Ι. 376,
perennis 11. 346.
perfecta 1. 50.
Plerosis ΙΙ. 150.
Pollen ΙΙ. 188. 90. 92. 94. 96.
Pollinaria ΙΙ. 200. 30.
Polycladia Ι. 322. 24.
Pomum Π. 252.
Praeflorescentia 11. 92.
Proportio Ι. 12.
ΡιιΙνὶιιίιιιῐι 1. 412.

