372

Blumenkrone, eif6rmige Π. 117.
einbliittrige ΙΙ. 115.
einlippige 11. 121.
fast lippenffirmige

Π. 127.
hinffinige Π. 137.

klockenffirmige ΙΙ.
ΙετιιὲΐὸῐωίςθΜΙζ.
ΙςυςθῙῐὸτῐηίςέ 1Ιῖ
ῙὲίῃςΙῙοΙιθ ΙΙ.111177.
lippenartige II. 123.
—- Poly-
galen II. 125.
lippenfiirmige 11.
oberstzindigesslssj
radffirmige 5217.
riihrenffirmige ΙΙ.
εοΙιωθῐῐΕΥΙίηὲζΞὲίτ-
mige 11. 127.
stieltellerf6rmige
ΙΙ. 117.

ιιηὺετεΐὲίηᾶίἕὲ 1 ΙΙ.

vielblzittrige 11111]
113.

walzenfb'rmige ΙΙ.

weitbli‘ittrige1 11}

zungenffirmigffian·

Blume‚ iiberstfindige I. 73117.

- υηιθτεῐὲὶηᾱίςο Ι. 73.
- zusammengesetzte 11.

73. 75.

Blusten ΙΙ. 61. 65.

Borsfen ΙΙ. 39.
Bracteen Ι. 57. ΙΙ. 47. 49. 51.

Cladoniaceen Ι. 403.
Conferven Ι. 401.

Deckblzitter 1. 467.
Diachym Ι. 487.
der Blatter Ι. 435.
Diatomeen I. 401.
ΠίΡΙοὲ der Blatter Ι. 437.
- des Wedels Ι. 485.
Dolde II. 69.
Doldentraube ΙΙ. 69.
Dornen II. 41.
Driisen Il. 19. 143.
- gest-ielte ΙΙ. 21.
- vertiefte ΙΙ. 19.
- warzenfb'rmige ΙΙ. 21.
Durchwachsen 11. 155.

Eigenschaft ΙΙ. 333.

Ei II. 279.

Eiet, gerade II. 279.
- krumme ΙΙ. 281.
- verdrehte ΙΙ. 281.

trichterf6rmige Π. Embryo I. 63. II. 289.

aussenstiindiger Π. 291.
eingewickelter ΙΙ. 307.
gekriimmter II. 291.
gerader ΙΙ. 291.
gleichlaufender 11. 293.
hakiger ΙΙ. 291.
halb entwickelter ΙΙ. 309.
kreisffirmiger ΙΙ. 291.
mittelst'zindiger ΙΙ. 291.
schlangenft'irmiger 11.
291.
Sffirmiger ΙΙ. 291.
sichelffirmiger 11. 291.
spiralfiirmiger 11. 291.
umgekehrter Π. 293.
umlaufender 11. 293.

ΙΙΙΙΙΙΙΙΙΙ

