366

Gammae semicompletae femi-
neae Ι. 340.

semicompletae mascu-

lae Ι. 340.

solitariae Ι. 336.

steriles Ι. 340.
surculorum Ι. 336.
Genus Ι. 18.

Geographia botanica I. 20.
zoologica Ι. 20.
Germen Ι. 60.

.- simplex 11. 218.
Germinatio embryonis ΙΙ. 294.
plantarum ΙΙ. 310.
Glandulae II. 18. 142.
impressae ΙΙ. 18.
stipitatae 11. 20.
verruciformes 11. 20.
Glumae ΙΙ. 76.

Glumella ΙΙ. 76.

Granula amylacea Ι. 124.
Gynaeceum 11. 86.
Gynophorum II. 212.

Hilum 11. 278.

Historia naturalis 1. 4.
applicata I. 22.
Hypanthium ΙΙ. 58. 94.
Hypanthodium II. 74.

- .-

Incrementum caulis Ι. 256. 88.
94. 96.
Indumentum fucorum Ι. 216.

Inflorescentia ΙΙ. 60.
centrifuga II. 70.

centripeta ΙΙ. 68.
mixta II. 70.
Inspiratio Π. 336.

Intensio I. 12.

Involucrum 11. 48.

Lacunae Ι. 208.

- irregulares Ι. 210.
- regulares Ι. 210.
Legumen 11. 252. 60.
Lenticellae I. 280.
Liber Ι. 240.
Lichenes crustacei Ι. 216.
Lichenum thallus I. 402.
Ligula 1. 466.
Lignum I. 240.
- Polyblastarum Ι. 256.
Limbus ΙΙ. 114.
Lumen II. 338.

Magnitudo Ι. 12.

Margo foliorum Ι. 436.
Medulla I. 240. 42. 48. 82. 84.
330. 32. 34.
Medulla et Cortex Dicotylea-
rum Ι. 274.
Mesophloeum I. 278.
Mesophyta Ι. 68. 212. 382.
Metamorphosis caulis Ι. 256.
- foliorum 1. 438.
Micropyle ΙΙ. 278.
Monoblastae I. 62.
Monocotyledones Ι. 62.
Monstrositas corollae ΙΙ. 146.
Monstrositates foliorum Ι. 490.
Motus internus ΙΙ. 358.
Multiplicatio partium floris II.
150.
Musei I. 70. 212.
Mutatio annua foliorum 11. 350.
- diurna II. 352.
Mutationes florum H. 354.
monstrosae caulis Ι.
322.
ramorum

Ι. 322.

